<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>154860251183-0884nk1kn7ul9dmq7r7keeq3e9h9sv7r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.154860251183-0884nk1kn7ul9dmq7r7keeq3e9h9sv7r</string>
	<key>API_KEY</key>
	<string>AIzaSyBrFk7IbwQzWYlPLpz01it92aHloLcYD-g</string>
	<key>GCM_SENDER_ID</key>
	<string>154860251183</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.challenge</string>
	<key>PROJECT_ID</key>
	<string>challenge-totvslabs-dbe2e</string>
	<key>STORAGE_BUCKET</key>
	<string>challenge-totvslabs-dbe2e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:154860251183:ios:ba6cb87f23b53edb877eda</string>
	<key>DATABASE_URL</key>
	<string>https://challenge-totvslabs-dbe2e.firebaseio.com</string>
</dict>
</plist>